spring.application.name=demo

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=23112019

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false
